<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #cfe9c6;
        font-family: 'Zen Maru Gothic';
        box-sizing: border-box;
      }

      footer {
        display: flex;
        background-color: #98d293;
        flex-direction: column;
        align-items: center;
      }
      footer h3 {
        display: flex;
        justify-content: center;
      }
      footer p {
        display: flex;
        justify-content: center;
      }
      footer .contact {
        margin-right: 150px;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      footer .container p {
        display: flex;
        justify-content: flex-start;
      }
    </style>
  </head>
  <body>
    <footer>
      <h3>Contact Us</h3>
      <div class="container">
        <div class="contact">
          <p>客服營業時間</p>
          <ul>
            <li>週一至週日：9:00 AM - 6:00 PM</li>
            <li>電話：(049) 1234-5678</li>
            <li>電子郵件：info@campwinoh.com</li>
            <li>官網：www.campwinoh.com</li>
          </ul>
        </div>

        <div>
          <p>社群媒體</p>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </div>
      </div>

      <p>Copyright&copy;2024 會營ㄛ | Campwinoh Campground</p>
    </footer>
  </body>
</html>
